<!DOCTYPE html>
<html>
  <head>
	<title>Guardian Nigel .. lol its Angel..</title>
	
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0FEYAMHAcq6Rru5ZIx0LMIQfOnfQOmbY&sensor=false">
    </script>
    
    <script type="text/javascript" src="guardian.js"></script>
    
    <script type="text/javascript">
      
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="map-canvas"/>
  </body>
</html>

